<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="style.css" />
    <!-- Tipofrafia Oficial de Laboratoria -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" integrity="sha256-J2sc79NPV/osLcIpzL3K8uJyAD7T5gaEFKlLDM18oxY=" crossorigin="anonymous">
  </head>

  <body>
<section class="container-fluid">  
    <header class="row">
      <div class="header-logo col-sm-7 col-md-3 col-lg-3">
        <img src="../src/images/logo_laboratoria.png" alt="Laboratoria">
      </div>
      <div class="info-users col-sm-5 col-md-9 col-lg-9">
        <h3 id="usuario">Lucile</h3>
        <p id="usuario-icon"></p>
      </div>
    </header>

    <!-- MENU -->
    <nav>
      <div class="nav-side-menu col-sm-2 col-md-3 col-lg-3">
        <div>
          <input type="checkbox" id="check1">
          <label id="sede-lima" for="check1"></label>
          <ul id="generacionesLima">
          </ul>
        </div>
        <div >
          <input type="checkbox" id="check2">
          <label id="sede-mex" for="check2"></label>
          <ul id="generacionesMex">
          </ul>
        </div>
        <div>
          <input type="checkbox" id="check3">
          <label id="sede-snt" for="check3"></label>
          <ul id="generacionesSnt">
          </ul>
        </div>
      </div>
    </nav>
    <!-- Contenido Dinamico -->
    <div class="content col-sm-10 col-md-9 col-lg-9">
      <!-- Seccion de GRAFICA Principal -->
      <div class="offset-lg-2 col-lg-8 offset-lg-2" id="grafica">
        <canvas id="doughnut-chart" width="400" height="250"></canvas>
      </div>
      <!-- Buscador -->
      <div id="alumnasResult">
      <div class="search">
        <div class="input-group">
          <input type="text" id="search" class="form-control" placeholder="Buscar estudiante" autofocus />
          <span class="input-group-btn">
            <button class="btn btn-default form-control" type="button">Buscar</button>
          </span>
        </div>
      </div>
      <!-- Sección de Estudiantes -->
      <div class="container">
        <!-- Seccion de titulo -->
        <div id="titleResult">
        </div>
        <!-- Tabla alumnas -->
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nombre:</th>
              <th scope="col">Correo:</th>
              <th scope="col">Turno:</th>
              <th scope="col">Progreso:</th>
              <th scope="col">Duración:</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="result">
          </tbody>
        </table>
      </div>
      <!-- Detalle de Temas x estudiante -->
        <div class="temas">
          <div class="card">
            <div class="card-header">
              <img src="../src/images/lista.png" alt="Temas">
              <span>Detalle de avance:</span>
            </div>
            <div class="card-body">
              <h6 class="card-title">01-Introduccion-a-programacion:</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div><br>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Duracion Tema:</th>
                    <th scope="col">Completado:</th>
                    <th scope="col">Porcentaje:</th>
                    <th scope="col">Subtemas Totales:</th>
                    <th scope="col">Subtemas Completados:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>165 hrs.</th>
                    <td>130 hrs.</td>
                    <td scope="row">80%</td>
                    <td>5</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
              <h6 class="card-title">02-Variables-y-tipo-de-datos:</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Duracion Tema:</th>
                    <th scope="col">Completado:</th>
                    <th scope="col">Porcentaje:</th>
                    <th scope="col">Subtemas Totales:</th>
                    <th scope="col">Subtemas Completados:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>165 hrs.</th>
                    <td>130 hrs.</td>
                    <td scope="row">80%</td>
                    <td>5</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
              <h6 class="card-title">03-UX:</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Duracion Tema:</th>
                    <th scope="col">Completado:</th>
                    <th scope="col">Porcentaje:</th>
                    <th scope="col">Subtemas Totales:</th>
                    <th scope="col">Subtemas Completados:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>165 hrs.</th>
                    <td>130 hrs.</td>
                    <td scope="row">80%</td>
                    <td>5</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
    </div>
    
  </section>
<!-- Scripts -->
<script src="main.js"></script>
<script src="data.js"></script>
  </body>
</html>
